<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Email оповещение</title>
    </head>
    <body style="font-family: Arial, Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 18px;
    line-height: 1.2;
    margin: 0;
    padding: 0;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;">
        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
            <tbody>
                <tr>
                    <td style="vertical-align: top;
                    display: block;
                    margin: 0 auto;
                    padding: 0;
                    max-width: 600px;">
                        <div style="box-sizing: border-box; 
                        display: block; 
                        margin: 0 auto; 
                        max-width: 600px;">
                            <!-- START CENTERED WHITE CONTAINER -->
                            <table width="100%" style="border-collapse: separate;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            width: 100%;
                            background: #ffffff;">
                                <!-- START MAIN CONTENT AREA -->
                                <tbody>
                                    <tr>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" height="" style="
                                            background-color: #4f535d;
                                            text-align:center;
                                            ">
                                                <tbody>
                                                    <tr>
                                                        <td width="337" align="center" style="padding: 16px;">
                                                            <a href="/" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 16px; text-decoration: none; color:#ffffff; font-weight: normal; margin: 0;">
                                                                <img width="337px" height="63px" src="assets/img/email-logo.png" alt="" style="display:block; width: 337px; height: 63px; margin: 0 auto;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 16px;">
                                                            <span style="display: inline-block; margin-right: 10px; font-family: Arial, Helvetica, sans-serif; font-size:24px; line-height: 24px; color: #ffffff;">Ваш заказ</span>
                                                            <span style="display: inline-block; margin-right: 10px; font-family: Arial, Helvetica, sans-serif; font-size:24px; line-height: 24px; color: #ffffff; font-weight: bold;">#985659475</span>
                                                            <a href="/" style="display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size:24px; line-height: 24px; color: #5cd061; font-weight: bold; text-decoration: none; border-bottom: 2px solid #5cd061;">изменен</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 16px 16px 27px;">
                                                            <a href="/" style="display: inline-block;
                                                            font-size: 16px;
                                                            line-height: 16px;
                                                            font-family: Arial, Helvetica, sans-serif;
                                                            color: #ffffff;
                                                            text-transform: uppercase;
                                                            text-decoration: none;
                                                            padding: 14px 32px 14px;
                                                            border-radius: 23px;
                                                            background-color: #c01115;
                                                            box-sizing: border-box;
                                                            margin: auto;">
                                                            Перейти в личный кабинет</a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0 16px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" height="" bgcolor="" style="padding: 0 16px 16px;">
                                                <thead>
                                                    <tr>
                                                        <td style="padding: 26px 0 12px;">
                                                            <span style="font-size: 24px;
                                                            line-height: 24px;
                                                            font-family: Arial, Helvetica, sans-serif;
                                                            color: #000000;
                                                            font-weight: bold;
                                                            ">Заказ № 45279 / Дата: 04.09.20г.</span>
                                                        </td>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td style="padding: 6px 0px;">
                                                            <span style="font-size: 18px;
                                                            line-height: 18px;
                                                            font-family: Arial, Helvetica, sans-serif;
                                                            color: #000000;
                                                            font-weight: normal;
                                                            ">Способ оплаты: Оплата по безналичному расчёту</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 6px 0px;">
                                                            <span style="font-size: 18px;
                                                            line-height: 18px;
                                                            font-family: Arial, Helvetica, sans-serif;
                                                            color: #000000;
                                                            font-weight: normal;
                                                            ">Комментарий к заказу: 2 бокс</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 6px 0px 12px;">
                                                            <span style="font-size: 18px;
                                                            line-height: 18px;
                                                            font-family: Arial, Helvetica, sans-serif;
                                                            color: #000000;
                                                            font-weight: normal;
                                                            ">Время заказа: 03.09.20г / 11:32ч.</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 6px 0px;">
                                                            <span style="font-size: 18px;
                                                            line-height: 18px;
                                                            font-family: Arial, Helvetica, sans-serif;
                                                            color: #000000;
                                                            font-weight: normal;
                                                            "><b>ЗАКАЗЧИК:</b> Сорокина Лада</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 6px 0px;">
                                                            <span style="font-size: 18px;
                                                            line-height: 18px;
                                                            font-family: Arial, Helvetica, sans-serif;
                                                            color: #000000;
                                                            font-weight: normal;
                                                            "><b>Телефон:</b> +7 900 562 23 12</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 6px 0px;">
                                                            <span style="font-size: 18px;
                                                            line-height: 18px;
                                                            font-family: Arial, Helvetica, sans-serif;
                                                            color: #000000;
                                                            font-weight: normal;
                                                            "><b>Адрес:</b> Юбилейная, д.51, кв.43, подъезд 4, этаж 5</span>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" height="" style="
                                            background-color: #4f535d;
                                            text-align:center;
                                            ">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" style="padding: 20px 16px 8px;">
                                                            <span style="font-size: 36px;
                                                            line-height: 36px;
                                                            font-family: Arial, Helvetica, sans-serif;
                                                            color: #ffffff;
                                                            font-weight: bold;
                                                            ">К оплате: 1 948,81 руб.</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 16px 16px 27px;">
                                                            <a href="/" style="display: inline-block;
                                                            font-size: 16px;
                                                            line-height: 16px;
                                                            font-family: Arial, Helvetica, sans-serif;
                                                            color: #ffffff;
                                                            font-weight: normal;
                                                            text-transform: uppercase;
                                                            text-decoration: none;
                                                            padding: 14px 32px 14px;
                                                            border-radius: 23px;
                                                            background-color: #c01115;
                                                            box-sizing: border-box;
                                                            margin: auto;">
                                                            Перейти к заказу</a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- END MAIN CONTENT AREA -->
                                </tbody>
                            </table>

                            <!-- START footer -->
                            <div style="clear: both;
                            margin: 0;
                            width: 100%;
                            background-color: #f8f8f8;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td style="padding: 14px 20px 20px;">
                                                <div style="padding-bottom: 12px">
                                                    <a href="/" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 16px; text-decoration: none; color:#ffffff; font-weight: normal; margin: 0;">
                                                        <img width="241px" height="45px" src="assets/img/form-logo.png" alt="" style="display:block; width: 241px; height: 45px; margin: 0;">
                                                    </a>
                                                </div>
                                                <span style="font-family: Arial, Helvetica, sans-serif;
                                                            color: #000000;
                                                            font-weight: normal;
                                                            font-size: 18px; 
                                                            line-height: 1.333">
                                                    ИП&nbsp;ЖЕМЧУГОВ НИКОЛАЙ ВЛАДИМИРОВИЧ 
                                                    </br>
                                                    ИНН 292900100075 
                                                    </br>
                                                    ОГРНИП 304290117500244 серия 29 &#8470;&nbsp;001081105 
                                                    </br>
                                                    дата внесения записи: 23&nbsp;июня 2004г. 
                                                    </br>
                                                    Юридический адрес: г. Архангельск, ул. Кирпичного завода, д.&nbsp;28, кв.&nbsp;71. 
                                                    </br>
                                                    Почтовый адрес: 163061, Выучейского&nbsp;28, корп.&nbsp;1 
                                                    </br>
                                                    Тел. (8182) 63-96-81, 69-96-94&nbsp;бухгалтерия.
                                                    </br>
                                                    Факс (8182) 63-96-81.
                                                    </br>
                                                    Паспортные данные: 11 04 073725 выдан ОВД Исакогорского округа 17.09.2003&nbsp;г.
                                                </span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- END footer -->

                            <!-- END CENTERED WHITE CONTAINER -->
                        </div>
                    </td>

                </tr>
            </tbody>
        </table>


    </body>
</html>
